<!DOCTYPE html>
<html>

<head>
	<title>Maaf Lahir Batin</title>
	<meta charset="utf-8">
	<!-- <link rel="icon"
		href="https://gamepedia.cursecdn.com/minecraft_gamepedia/a/a7/Heart.svg?version=dac1a46352ab4c25ad78a3cef0ceea86"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<!-- <link rel="stylesheet" href="css/stylesheet.css"> -->
	<!-- I must put the javascript here -->
	<script src="js/timer.js"></script>
	<script src="js/jquery.js"></script>

	<script src="js/functions.js"></script>
	<style type="text/css">
		#code {
			font-family: Monaco, "Source Code Pro", Consolas, sans-serif;
			color: #fff;
			font-size: 16px;
			margin-top: 0px;
		}

		#code .comments {
			color: #EBEDEF;
		}

		#code .keywords {
			color: red;
		}

		/** Regular */
		@font-face {
			font-family: "SF Display";
			font-weight: 400;
			src: url("https://sf.abarba.me/SF-UI-Display-Regular.otf");
		}

		/** Semibold */
		@font-face {
			font-family: "SF Display";
			font-weight: 600;
			src: url("https://sf.abarba.me/SF-UI-Display-Semibold.otf");
		}

		/** Thin */
		@font-face {
			font-family: "SF Display";
			font-weight: 300;
			src: url("https://sf.abarba.me/SF-UI-Display-Thin.otf");
		}

		/** Bold */
		@font-face {
			font-family: "SF Display";
			font-weight: 700;
			src: url("https://sf.abarba.me/SF-UI-Display-Bold.otf");
		}

		* {
			font-family: SF Display;
			cursor: default;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			-o-user-select: none;
			user-select: none;
		}

		body {
			overflow: hidden;
			background-image: url();
			background-size: 100%;
			margin: 0;
			padding: 0;
		}

		.cc {
			position: fixed;
			color: #FFFFFF30;
			z-index: 10;
			top: 0;
			right: 0;
			font-size: 10pt;
			font-weight: lighter;
		}

		img {
			width: 100vw;
			height: 100vh;
			object-fit: cover;
			position: absolute;
		}

		.preload {
			position: absolute;
			height: 100vh;
			line-height: 100vh;
			width: 100vw;
			background: #000000E0;
			backdrop-filter: blur(10px);
			font-weight: lighter;
			font-size: 20pt;
			z-index: 100;
			text-align: center;
			color: #FFFFFF;
			opacity: 1;
			transition: all ease 1s;
			font-family: monospace;
		}

		.container {
			position: absolute;
			width: 100vw;
			height: 100vh;
		}

		.myoverlay {
			backdrop-filter: blur(7px);
		}

		.mywindow {
			background: rgb(37, 37, 37);
			position: absolute;
			left: calc(50% - 250px);
			top: calc(50% - 120px);
			font-size: 12pt;
			border-radius: 10px;
			border: 1px solid #C6C6C6;
			box-shadow: 0px 0px 10px #00000020;

		}

		.myanimated {
			transition: all ease 0.3s;
		}

		.mycontrol {
			position: absolute;
			display: inline-block;
			height: 30px;
			left: 10px;
			padding: 0px 5px;
		}

		.myheader {
			color: #767676;
			text-align: center;
			font-weight: bold;
			display: inline-block;
			width: 100%;
			height: 30px;
			line-height: 30px;
			border-radius: 10px 10px 0 0;
			background: rgb(209, 209, 209);
			background: linear-gradient(0deg, rgba(209, 209, 209, 1) 0%, rgba(229, 229, 232, 1) 100%);
			border-bottom: 1px solid #C6C6C6;

		}

		.myclose,
		.mymini,
		.mymax {
			display: inline-block;
			width: 12px;
			height: 12px;
			margin-top: 8px;
			border-radius: 10px;
			margin-right: 2px;
		}

		.myclose {
			background: #FE5D56;
			border: 1px solid #EA3E4A;
		}

		.myclose:hover {
			background: #EA3E4A;
		}

		.mymini {
			background: #F6BD28;
			border: 1px solid #F8AE1C;
		}

		.mymini:hover {
			background: #F8AE1C;
		}

		.mymax {
			background: #26CD3C;
			border: 1px solid #4BBA54;
		}

		.mymax:hover {
			background: #4BBA54;
		}

		.mybody {
			padding: -10px;
			padding-bottom: 10px;
		}

		.mytitle {
			font-weight: bold;
			font-size: 14pt;
			margin-bottom: 1px;
		}

		.mytext {
			width: 350px;
			border-radius: 7px;
			padding: 5px;
			margin-left: 1px;
			box-sizing: border-box;
			border: 3px solid #dcdcdca0;
			-webkit-transition: 0.3s;
			transition: 0.3s;
			outline: none;
		}

		.mytext:focus {
			border: 3px solid rgba(10, 107, 254, 0.5);
			/*transform: translateY(-2px);*/
		}

		.mytext:hover {
			cursor: text;
		}

		.mybutton {
			position: absolute;
			height: 30px;
			line-height: 30px;
			bottom: 20px;
			right: 20px;
		}

		.mybuttonyes,
		.mybuttonno {
			display: inline-block;
			width: 80px;
			background: cyan;
			height: 30px;
			line-height: 30px;
			margin-top: 0px;
			text-align: center;
			border-radius: 5px;
			margin-left: 10px;
			font-weight: 600;
		}

		.mybuttonyes {
			background: rgb(10, 107, 254);
			background: linear-gradient(0deg, rgba(10, 107, 254, 1) 0%, rgba(106, 163, 252, 1) 100%);
			color: #FFFFFF;
			border: 1px solid #015FFC;
		}

		.mybuttonyes:hover {
			background: rgb(10, 107, 254);
		}

		.mybuttonno {
			background: #FFFFFF;
			border: 1px solid #C6C6C6;
		}

		.mybuttonno:hover {
			background: #EDEDED;
		}

		.myresize {
			width: 15px;
			height: 15px;
			position: absolute;
			right: 0;
			bottom: 0;
			cursor: se-resize;
		}

		.vidcont {
			width: 100vw;
			height: 100vh;
			position: absolute;
			display: none;
			background: #000000A0;
			z-index: 2;
		}

		.myhide {
			display: none;
		}

		.vidcont:hover {
			cursor: none;
		}

		video:hover {
			cursor: none;
		}

		video {
			position: relative;
			left: 0;
			top: 0;
			opacity: 1;
		}

		.divvideo {
			width: 688px;
			height: 576px;
			border-radius: 20px;
			overflow: hidden;
			position: relative;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			z-index: 10;
		}

		.myclock {
			display: none;
			position: absolute;
			z-index: 2;
			color: #FFFFFF;
			text-align: center;
			width: calc(100vw - 50px);
			padding: 25px;
		}

		.contjam {
			position: absolute;
			width: 100%;
			top: 50vh;
			left: 0;
			transform: translateY(-50%);
			text-align: center;
			margin: 0;
			padding: 0;
		}

		.jam {
			position: relative;
			font-size: 100px;
			font-weight: 300;
		}

		.tanggal {
			position: relative;
			font-size: 20px;
			margin-top: 15px;
		}

		.ucapan {
			position: relative;
			color: #000000;
			font-size: 20px;
			margin-top: 50px;
			background: #EAEAEA90;
			left: calc(50% - 220px - 20px);
			width: 440px;
			padding: 30px 20px;
			border-radius: 25px;
			transition: all ease 0.3s;
		}

		.ucapan:active {
			transform: scale(1.02);
		}

		.ucapan:hover,
		.ucapan *:hover {
			cursor: pointer;
		}

		.ucapan::before {
			content: 'ketuk untuk mencari';
			font-size: 12pt;
			width: 200px;
			height: 50px;
			line-height: 50px;
			left: 50%;
			bottom: -80px;
			background: #FFFFFFB0;
			position: absolute;
			z-index: 99;
			border-radius: 10px;
			transform: translateX(-50%);
			opacity: 0;
			transition: all ease 0.3s;
			pointer-events: none;
		}

		.ucapan:hover::before {
			bottom: -60px;
			opacity: 1;
		}

		.myakun {
			color: #FFFFFF;
			background: #00000080;
			transform: translateY(0px);
			width: 200px;
			height: 30px;
			line-height: 30px;
			border-radius: 5px;
			display: inline-block;
			margin: 3px 2px;
			transition: background ease 0.3s;
			backdrop-filter: blur(10px);
		}

		.myakun:hover {
			background: #000000E0;
			cursor: pointer;
		}

		#nama * {
			transition: all ease 0.3s;
		}

		#nama:hover {
			cursor: default;
		}

		#nama::before {
			content: 'ketuk untuk mengubah';
			width: 200px;
			height: 50px;
			line-height: 50px;
			left: 0;
			top: 45px;
			background: #00000090;
			position: absolute;
			z-index: 99;
			border-radius: 10px;
			transition: all ease 0.3s;
			opacity: 0;
			pointer-events: none;
		}

		#nama:hover::before {
			top: 35px;
			opacity: 1;
		}

		#nama *:hover,
		#textcari:hover {
			cursor: text;
			color: #FFFFFFA0;
		}

		#oke:hover {
			background: #FFFFFF30;
			cursor: pointer;
		}

		.tombolcari:hover {
			background: rgb(10, 107, 254);
			color: #FFFFFF;
		}

		.shortcut {
			position: fixed;
			bottom: 0;
			width: 100px;
			height: 70px;
			line-height: 70px;
			background: #FFFFFF10;
			margin: 10px;
			border-radius: 20px;
			cursor: pointer;
			transition: transform ease 0.3s;
			backdrop-filter: blur(3px);
		}

		.shortcut:hover {
			transform: scale(1.1);
			backdrop-filter: blur(5px);
		}

		.shortcut:active {
			transform: scale(0.9);
			backdrop-filter: blur(5px);
		}

		.kiri {
			left: 0;
		}

		.kanan {
			right: 0;
		}
	</style>
</head>

<body onload="init()">
	<audio id="myAudio">
		<source src="music.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
	</audio>
	<audio id="myOpening">
		<source src="opening.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
	</audio>
	</div>
	<img src="wp2.png">
	<div class="container">
		<div class="mywindow" id="myform" style="width: 450px; min-height: 150px">
			<div class="myheader">
				Maafin Aku Carena
			</div>
			<div class="mybody">
				<div class="mytitle">
					<div class="mycontent">
						<div id="code">
							<div class="inner">
								$ Hallo yang baca :) :‹<br>
								$ Pa kabar <br>
								$ Dari aku Frendi Diyon<br>
								$ Waktu yang pas bulan ramadhan <br>
								$ pesan ini sebagai ganti jabat tangan untuk mengucapkan<br>
								$ Minal Aidzin Wal Faidzin<br>
								$ saya mohon maaf lahir dan batin.<br>
								$ Semoga Allah mengabulkan semua permintaan <br>
								$ Mengaliri jiwa kita dengan keberkahan <br>
								$ Taqabalallahu minna wa minkum <br>
								$ taqabbal yaa kaariim <br>
							</div>
						</div>
					</div>
				</div>

				<br><br>
			</div>
		</div>
	</div>
	<script>
		$('#code').typewriter();
	</script> <iframe width="0" height="0"
		src="https://api.soundcloud.com/tracks/309537176/stream?client_id=a3e059563d7fd3372b49b37f00a00bcf&auto_play=true"
		frameborder="0" allowfullscreen></iframe>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script type="text/javascript">

	</script>
</body>

</html>
